 string str = n;
            string[] sentence = str.Split('.');
            int countsentence = sentence.Length;
            int howmanyblock = countsentence / 6;
            int totalblock = howmanyblock - 1;
            if (countsentence <= 6)
            {
                return Content("very limited text");
            }
            else
            {

                string[] block = new string[howmanyblock];
                int m = 0;
                int p = 5;
                
                //make blocks
                for (int i = 0; i <= totalblock; i++)
                {
                    
                        for (int j = m; j < p; j++)
                        {
                            block[i] = block[i] + sentence[j];
                        }
                        m = p + 1;
                        p = p + 5;
                    
                    
                }
                //remove stop word
                string whoeldoc = Regex.Replace(str, @"[^0-9a-zA-Z]+", "");
                string[] newblock = new string[howmanyblock];
                for (int a = 0; a <= totalblock; a++)
                {
                    newblock[a] = Regex.Replace(block[a], @"[^0-9a-zA-Z]+", "");
                }